{
  "name": "visual-paragraph-writing",
  "displayName": "Visual Paragraph Writing",
  "description": "Paragraph writing support for VS Code.",
  "version": "0.1.0",
  "publisher": "fukuchiharuki",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "# commands": [
      {
        "command": "visual-paragraph-writing.collapseAll",
        "title": "Collapse all",
        "icon": "$(collapse-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualParagraphWritingActivityView",
          "title": "Visual Paragraph Writing",
          "icon": "media/tree-structure-svgrepo-com.svg"
        }
      ]
    },
    "views": {
      "visualParagraphWritingActivityView": [
        {
          "id": "paragraphTreeSidebarView",
          "name": "Topic Sentences"
        },
        {
          "type": "webview",
          "id": "paragraphTextSidebarView",
          "name": "The Paragraph"
        }
      ]
    },
    "# menus": {
      "view/title": [
        {
          "command": "visual-paragraph-writing.collapseAll",
          "when": "view == paragraphTreeSidebarView",
          "group": "navigation"
        }
      ]
    }
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/fukuchiharuki/visual-paragraph-writing.git"
  },
  "vsce": {
    "baseImagesUrl": "https://raw.githubusercontent.com/fukuchiharuki/visual-paragraph-writing/main/"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "lintFormat": "eslint src --fix",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "ts-md5": "^1.3.1"
  }
}
